*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;


}
body{
    background: black;
    color: white;

}
.first{
width:100%;
height:100vh;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://static.standard.co.uk/2022/11/16/10/netflix-s.jpg?width=1200);
background-size: cover;
background-position: center ;
padding:10px 8% ;
position:relative;


}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;

    
    padding:10px 0;
    
}
.nav{
    width:150px;
    cursor:pointer;
    background:transparent;
    
}
nav button{
    border: 0;
    outline:0;
    color:#fff;
    background-color: rgb(210, 18, 18);
    padding:7px 20px;
    font-size:12px;
    border-radius: 4px;

    

    
}
.nav{
   top:50% background: transparent;
    border-color: #fff;

}
.second{
    position:absolute;
    top:50%;
    left:50%;
    text-align: center;
    transform:translate(-50%,-50%);
    margin-top:100px;





}
.second h1{
    font-size:50px;
    line-height:60px;
    font-weight: 500;
    max-width:650px;



}
.second h3{
   font-weight:300;
   margin-bottom: 20px;
   margin-top: 20px;




}
.second pre{
    margin-top: 70px;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 10px;
}

.email button{
    background-color:red;
    color:#fff;
    font-size: 16px;
    cursor: pointer;
    border: 0;


}
.email input{
    flex:1;
    margin-left:20px;
    border: 0;

    font-size: 16px;

}
/*  */
.third{
    padding:50px 12%;
    font-size: 22px;






}
.thirdone{
    display:flex;
    width:100%;
    align-items: center;
    flex-wrap: wrap;
    padding:50px 0;




}
.thirdone-text{
    flex-basis:50%;
    margin-bottom:20px;

}
.thirdone-img{
    flex-basis:50%;
    margin-bottom: 20px;
}

    
.thirdone-img img{
    display:block;
    width:40%;
    margin:auto;




}
.third h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 30px;
}

.atend{
    padding:10px 12%;
    text-align: center;
    font-size: 18px;
}
.atend h2{
    font-weight: 400;
    font-size: 40px;

}
.unorderd{
    margin :60px auto;
    width: 100%;
    max-width: 750px;



}
.unorderd li{
    list-style:none;
    width : 100%;
     padding: 5px;

}

.unorderd li label{
    display: flex;
    align-items: center;
    padding:8px;
    font-weight: 500;
    background: rgba(252, 4, 4, 0.773);
    margin-bottom:2px;
    cursor: pointer;
    position: relative;
    color: rgb(236, 221, 221);




} 
   
input[type="radio"]{
    display: none;
}
    
.unorderd .content{
    text-align: left;
    max-height: 0;
    overflow:hidden;
    

}
.unorderd input[type="radio"]:checked+ label+.content{
    max-height: fit-content;

}   


.second.email{
    max-width: 600px;
    margin: 20px auto 60px;
    
    padding-bottom: 20px;

}
small{
    font-size: 15px;
    padding-bottom: 10px;


}
.footer{
    padding:12%;
    border-top:6px;
    color:#777;
    max-width: 100%;
    

}
.footer h2{
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 30px;
    color: rgb(156, 166, 174);

}



.footer.col{
    flex-basis:25%;
    flex-grow: 1;
    margin-bottom: 20px;
    padding: 30px;

}

.footer .col a{
    display: block;
    text-decoration: none;
    color:#777;
    font-size: 14px;
    padding:0 20px 10px 20px;



     
}
.footer .row{
    display:flex;
    width:100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 0;  
    max-width: 100%;
    align-items: flex-start;
}

   

